Missing References from the lab website from a pubmed search od "Gawad Charles":

1: Zhao Y, Carter R, Natarajan S, Varn FS, Compton DA, Gawad C, Cheng C, Godek
KM. Single-cell RNA sequencing reveals the impact of chromosomal instability on
glioblastoma cancer stem cells. BMC Med Genomics. 2019 May 31;12(1):79. doi:
10.1186/s12920-019-0532-5. PubMed PMID: 31151460; PubMed Central PMCID:
PMC6545015.


2: Ganuza M, Chabot A, Tang X, Bi W, Natarajan S, Carter R, Gawad C, Kang G,
Cheng Y, McKinney-Freeman S. Murine hematopoietic stem cell activity is derived
from pre-circulation embryos but not yolk sacs. Nat Commun. 2018 Dec
20;9(1):5405. doi: 10.1038/s41467-018-07769-8. PubMed PMID: 30573729; PubMed
Central PMCID: PMC6302089.


3: Ma X, Liu Y, Liu Y, Alexandrov LB, Edmonson MN, Gawad C, Zhou X, Li Y, Rusch
MC, Easton J, Huether R, Gonzalez-Pena V, Wilkinson MR, Hermida LC, Davis S,
Sioson E, Pounds S, Cao X, Ries RE, Wang Z, Chen X, Dong L, Diskin SJ, Smith MA, 
Guidry Auvil JM, Meltzer PS, Lau CC, Perlman EJ, Maris JM, Meshinchi S, Hunger
SP, Gerhard DS, Zhang J. Pan-cancer genome and transcriptome analyses of 1,699
paediatric leukaemias and solid tumours. Nature. 2018 Mar 15;555(7696):371-376.
doi: 10.1038/nature25795. Epub 2018 Feb 28. PubMed PMID: 29489755; PubMed Central
PMCID: PMC5854542.


4: Priest JR, Gawad C, Kahlig KM, Yu JK, O'Hara T, Boyle PM, Rajamani S, Clark
MJ, Garcia ST, Ceresnak S, Harris J, Boyle S, Dewey FE, Malloy-Walton L, Dunn K, 
Grove M, Perez MV, Neff NF, Chen R, Maeda K, Dubin A, Belardinelli L, West J,
Antolik C, Macaya D, Quertermous T, Trayanova NA, Quake SR, Ashley EA. Early
somatic mosaicism is a rare cause of long-QT syndrome. Proc Natl Acad Sci U S A. 
2016 Oct 11;113(41):11555-11560. Epub 2016 Sep 28. PubMed PMID: 27681629; PubMed 
Central PMCID: PMC5068256.


5: Gawad C, Koh W, Quake SR. Dissecting the clonal origins of childhood acute
lymphoblastic leukemia by single-cell genomics. Proc Natl Acad Sci U S A. 2014
Dec 16;111(50):17947-52. doi: 10.1073/pnas.1420822111. Epub 2014 Nov 25. PubMed
PMID: 25425670; PubMed Central PMCID: PMC4273416.


6: de Bourcy CF, De Vlaminck I, Kanbar JN, Wang J, Gawad C, Quake SR. A
quantitative comparison of single-cell whole genome amplification methods. PLoS
One. 2014 Aug 19;9(8):e105585. doi: 10.1371/journal.pone.0105585. eCollection
2014. PubMed PMID: 25136831; PubMed Central PMCID: PMC4138190.


7: Koh W, Pan W, Gawad C, Fan HC, Kerchner GA, Wyss-Coray T, Blumenfeld YJ,
El-Sayed YY, Quake SR. Noninvasive in vivo monitoring of tissue-specific global
gene expression in humans. Proc Natl Acad Sci U S A. 2014 May 20;111(20):7361-6. 
doi: 10.1073/pnas.1405528111. Epub 2014 May 5. Erratum in: Proc Natl Acad Sci U S
A. 2014 Jul 29;111(30):11223. PubMed PMID: 24799715; PubMed Central PMCID:
PMC4034220.


8: Gawad C, Pepin F, Carlton VE, Klinger M, Logan AC, Miklos DB, Faham M, Dahl G,
Lacayo N. Massive evolution of the immunoglobulin heavy chain locus in children
with B precursor acute lymphoblastic leukemia. Blood. 2012 Nov
22;120(22):4407-17. doi: 10.1182/blood-2012-05-429811. Epub 2012 Aug 28. PubMed
PMID: 22932801; PubMed Central PMCID: PMC3507147.


9: Salzman J, Gawad C, Wang PL, Lacayo N, Brown PO. Circular RNAs are the
predominant transcript isoform from hundreds of human genes in diverse cell
types. PLoS One. 2012;7(2):e30733. doi: 10.1371/journal.pone.0030733. Epub 2012
Feb 1. PubMed PMID: 22319583; PubMed Central PMCID: PMC3270023.


10: Gawad C. Towards molecular medicine: a case for a biological periodic table. 
Am J Pharmacogenomics. 2005;5(4):207-11. Review. PubMed PMID: 16078857.

