@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?84rh5e');
  src:  url('fonts/icomoon.eot?84rh5e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?84rh5e') format('truetype'),
    url('fonts/icomoon.woff?84rh5e') format('woff'),
    url('fonts/icomoon.svg?84rh5e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-virus_and_bacteria .path1:before {
  content: "\e900";
  color: ;
}
.icon-virus_and_bacteria .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path12:before {
  content: "\e90b";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path13:before {
  content: "\e90c";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path14:before {
  content: "\e90d";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path15:before {
  content: "\e90e";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path16:before {
  content: "\e90f";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path17:before {
  content: "\e910";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path18:before {
  content: "\e911";
  margin-left: -1em;
  color: ;
}
.icon-virus_and_bacteria .path19:before {
  content: "\e912";
  margin-left: -1em;
  color: ;
}
